<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Zachary Winter</title>
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="images/favicon/apple-touch-icon.png" />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="images/favicon/favicon-32x32.png" />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="images/favicon/favicon-16x16.png" />
        <link rel="manifest" href="images/favicon/site.webmanifest" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="css/bootstrapLux.min.css" />
        <link rel="stylesheet" href="css/index.css" />
        <script
            src="https://kit.fontawesome.com/2f79455286.js"
            crossorigin="anonymous"></script>
    </head>
    <body id="top" data-spy="scroll" data-target=".navbar-collapse">
        <!--start navigation-->
        <nav
            class="navbar navbar-expand-lg fixed-top bg-primary"
            data-bs-theme="dark"
            role="navigation">
            <div class="container-fluid">
                <a class="navbar-brand" href="#top">Zachary Winter</a>
                <button
                    class="navbar-toggler ms-auto"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#top">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">PORTFOLIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--end navigation-->

        <!--start slider-->
        <section id="home" class="text-center">
            <div
                id="carouselAutoplaying"
                class="carousel slide carousel-fade"
                data-bs-ride="carousel"
                data-bs-pause="false"
                data-bs-interval="3000">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img
                            src="images/slider/1.jpg"
                            class="d-block w-100"
                            alt="slide 1" />
                    </div>
                    <div class="carousel-item">
                        <img
                            src="images/slider/2.png"
                            class="d-block w-100"
                            alt="slide 2" />
                    </div>
                    <div class="carousel-item">
                        <img
                            src="images/slider/3.png"
                            class="d-block w-100"
                            alt="slide 3" />
                    </div>
                    <div class="carousel-item">
                        <img
                            src="images/slider/4.JPG"
                            class="d-block w-100"
                            alt="slide 4" />
                    </div>
                </div>
                <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carouselAutoplaying"
                    data-bs-slide="prev">
                    <span
                        class="carousel-control-prev-icon"
                        aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carouselAutoplaying"
                    data-bs-slide="next">
                    <span
                        class="carousel-control-next-icon"
                        aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <!--end slider-->

        <!-- start about me -->
        <section id="about" class="about text-center">
            <div class="container">
                <img
                    src="images/profilepic.jpg"
                    alt="profilepic"
                    class="profilepic" />
                <div class="row align-items-center">
                    <div class="col">
                        <h2>About Me</h2>
                        <h5>
                            I'm a Full Stack Software Engineer specializing in
                            Python, JavaScript, React, FastAPI, Django, and
                            PostgreSQL. I graduated from Hack Reactor where I
                            honed my skills and developed a deep understanding
                            of software development principles. With a passion
                            for problem-solving and a keen eye for innovation, I
                            thrive in collaborative environments, and I'm always
                            eager to stay up-to-date with the latest
                            technologies and continuously expand my skill set to
                            tackle new challenges head-on. Let's connect and
                            explore how I can contribute to your organization's
                            success.
                        </h5>
                    </div>
                </div>

                <div class="row skills">
                    <div class="col-lg-4 col-6">
                        <i class="fa fa-brands fa-python"></i>
                        <h3>Python</h3>
                    </div>
                    <div class="col-lg-4 col-6">
                        <i class="fa fa-brands fa-square-js"></i>
                        <h3>JavaScript</h3>
                    </div>
                    <div class="col-lg-4 col-6">
                        <i class="fa fa-brands fa-react"></i>
                        <h3>React</h3>
                    </div>
                    <div class="col-lg-4 col-6">
                        <i class="fa fa-solid fa-bolt"></i>
                        <h3>FastAPI</h3>
                    </div>
                    <div class="col-lg-4 col-6">
                        <i class="fa">DJ</i>
                        <h3>Django</h3>
                    </div>
                    <div class="col-lg-4 col-6">
                        <i class="fa fa-solid fa-database"></i>
                        <h3>PostgreSQL</h3>
                    </div>
                </div>
            </div>
        </section>
        <!-- end about me -->

        <!-- start portfolio-->
        <section id="portfolio" class="text-center">
            <div class="container">
                <h2>PORTFOLIO PROJECTS</h2>
                <div class="row">
                    <div class="col-xl-4 col-md-6 col-sm-12 project">
                        <div class="card text-white bg-primary">
                            <h3 class="card-header card-header-height">
                                Trail Bound Odyssey
                            </h3>
                            <img
                                src="images/trail_bound_odyessy.png"
                                class="card-img-top"
                                alt="trail bound odyssey thumbnail" />
                            <div class="card-body">
                                <button
                                    type="button"
                                    class="btn btn-link"
                                    data-bs-toggle="modal"
                                    data-bs-target="#trailModal">
                                    Details
                                </button>
                                <div
                                    class="modal fade"
                                    id="trailModal"
                                    tabindex="-1"
                                    aria-labelledby="trailModalLabel"
                                    aria-hidden="true">
                                    <div
                                        class="modal-dialog modal-lg modal-dialog-centered">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h1
                                                    class="modal-title fs-5"
                                                    id="trailModalLabel">
                                                    Trail Bound Odyssey
                                                </h1>
                                                <a
                                                    rel="noreferrer noopener"
                                                    target="_blank"
                                                    href="https://gitlab.com/Zach_W/trail-bound-odyssey"
                                                    class="project-link"
                                                    >| Repo</a
                                                >
                                                <button
                                                    type="button"
                                                    class="btn-close"
                                                    data-bs-dismiss="modal"
                                                    aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <p>
                                                    Trail Bound Odyssey is a
                                                    full-stack web application
                                                    designed to cater to the
                                                    thriving community of
                                                    backpacking enthusiasts and
                                                    outdoor adventurers. The
                                                    platform offers a
                                                    comprehensive solution for
                                                    discovering, sharing, and
                                                    preparing for backpacking
                                                    trails and outdoor
                                                    adventures.
                                                    <br />
                                                    <br />
                                                    As the sole Full-Stack
                                                    Developer, I was responsible
                                                    for spearheading the entire
                                                    project, from
                                                    conceptualization to
                                                    development. My key
                                                    responsibilities included:
                                                    <br />
                                                    <br />
                                                    Backend Development:
                                                    <br />
                                                    <br />
                                                    FastAPI Backend: I developed
                                                    the robust backend of the
                                                    platform using FastAPI, a
                                                    modern Python framework.
                                                    This backend handled data
                                                    storage, retrieval, and
                                                    manipulation efficiently.
                                                    <br />
                                                    <br />
                                                    Database Management: I
                                                    designed the database schema
                                                    and used PostgreSQL to store
                                                    trail information, user
                                                    data, and other essential
                                                    components of the
                                                    application.
                                                    <br />
                                                    <br />
                                                    Authentication: I
                                                    implimented Galvanize's JWT
                                                    packages to ensure that user
                                                    authentication was handled
                                                    reliably and securely, both
                                                    on the frontend and backend.
                                                    <br />
                                                    <br />
                                                    Frontend Development:
                                                    <br />
                                                    <br />
                                                    React.js Frontend: The
                                                    frontend of Trail Bound
                                                    Odyssey was built using
                                                    React.js, which allowed for
                                                    a responsive and
                                                    user-friendly interface.
                                                    <br />
                                                    <br />
                                                    DOM Manipulation: I
                                                    implemented DOM manipulation
                                                    techniques to create an
                                                    interactive and engaging
                                                    user experience, enabling
                                                    users to discover, explore,
                                                    and share backpacking trails
                                                    seamlessly.
                                                    <br />
                                                    <br />
                                                    User Authentication:
                                                    Authentication was
                                                    seamlessly integrated into
                                                    the frontend, ensuring a
                                                    smooth and secure user login
                                                    and registration process.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-md-6 col-sm-12 project">
                        <div class="card text-white bg-primary">
                            <h3 class="card-header card-header-height">
                                Art Oasis
                            </h3>
                            <img
                                src="images/artOasis.png"
                                class="card-img-top"
                                alt="Art Oasis thumbnail" />
                            <div class="card-body">
                                <button
                                    type="button"
                                    class="btn btn-link"
                                    data-bs-toggle="modal"
                                    data-bs-target="#artOasisModal">
                                    Details
                                </button>
                                <div
                                    class="modal fade"
                                    id="artOasisModal"
                                    tabindex="-1"
                                    aria-labelledby="artOasisModalLabel"
                                    aria-hidden="true">
                                    <div
                                        class="modal-dialog modal-lg modal-dialog-centered">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h1
                                                    class="modal-title fs-5"
                                                    id="artOasisModalLabel">
                                                    Art Oasis
                                                </h1>
                                                <a
                                                    class="project-link"
                                                    rel="noreferrer noopener"
                                                    target="_blank"
                                                    href="https://code-and-canvas.gitlab.io/project-gamma/"
                                                    >| Live Site</a
                                                >
                                                <a
                                                    class="project-link"
                                                    rel="noreferrer noopener"
                                                    target="_blank"
                                                    href="https://gitlab.com/code-and-canvas/project-gamma"
                                                    >| Repo</a
                                                >
                                                <button
                                                    type="button"
                                                    class="btn-close"
                                                    data-bs-dismiss="modal"
                                                    aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <p>
                                                    Is an art-centered community
                                                    platform where like-minded
                                                    creators come together to
                                                    share their artwork! During
                                                    my time working on the Art
                                                    Oasis project, I focused on
                                                    two crucial aspects: the
                                                    back-end functionalities for
                                                    comments and likes, and the
                                                    front-end development of the
                                                    main page.
                                                    <br />
                                                    <br />
                                                    For the back-end, I
                                                    implemented the logic and
                                                    database interactions
                                                    required to handle user
                                                    comments and likes on the
                                                    posts using FastAPI. This
                                                    allowed users to engage with
                                                    the content shared on the
                                                    platform, fostering a sense
                                                    of community and
                                                    interaction.
                                                    <br />
                                                    <br />
                                                    On the front-end side, I
                                                    dedicated my efforts to
                                                    design and develop the main
                                                    page using a combination of
                                                    React.js, Bootstrap, Html
                                                    and CSS. This page serves as
                                                    the central hub where users
                                                    can view all posts in the
                                                    order they were created.
                                                    Additionally, I integrated
                                                    functionalities that enable
                                                    users to leave comments on
                                                    the posts, promoting
                                                    discussions and feedback
                                                    among the Art Oasis
                                                    community. Moreover, I also
                                                    implemented a like feature,
                                                    allowing users to show
                                                    appreciation for the content
                                                    they find compelling.
                                                    <br />
                                                    <br />
                                                    Furthermore, I worked on
                                                    enhancing the user
                                                    experience by designing and
                                                    incorporating a navigation
                                                    bar. The navigation bar
                                                    included a profile search
                                                    field, enabling users to
                                                    find and explore other
                                                    profiles with ease.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-sm-12 project carCar">
                        <div class="card text-white bg-primary">
                            <h3 class="card-header card-header-height">
                                Car Car
                            </h3>
                            <img
                                src="images/carCar.png"
                                class="card-img-top"
                                alt="Car Car thumbnail" />
                            <div class="card-body">
                                <button
                                    type="button"
                                    class="btn btn-link"
                                    data-bs-toggle="modal"
                                    data-bs-target="#carCarModal">
                                    Details
                                </button>
                                <div
                                    class="modal fade"
                                    id="carCarModal"
                                    tabindex="-1"
                                    aria-labelledby="carCarModalLabel"
                                    aria-hidden="true">
                                    <div
                                        class="modal-dialog modal-lg modal-dialog-centered">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h1
                                                    class="modal-title fs-5"
                                                    id="carCarModalLabel">
                                                    Car Car
                                                </h1>
                                                <a
                                                    rel="noreferrer noopener"
                                                    target="_blank"
                                                    href="https://gitlab.com/Zach_W/car-car"
                                                    class="project-link"
                                                    >| Repo</a
                                                >
                                                <button
                                                    type="button"
                                                    class="btn-close"
                                                    data-bs-dismiss="modal"
                                                    aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <p>
                                                    The project CarCar is an
                                                    application for managing
                                                    aspects of an automobile
                                                    dealership specifically its
                                                    inventory, service center,
                                                    and sales. I took charge of
                                                    the Sales section, which is
                                                    a crucial aspect of the
                                                    application responsible for
                                                    managing automobile sales.
                                                    The overarching goal of the
                                                    project was to create a
                                                    comprehensive application
                                                    for automobile dealership
                                                    management, encompassing
                                                    inventory, service center,
                                                    and sales functionalities.
                                                    <br /><br />
                                                    In the Sales section, I
                                                    worked on implementing a
                                                    robust and efficient RESTful
                                                    API to handle various
                                                    operations related to
                                                    automobile sales. This API
                                                    played a central role in
                                                    ensuring that all sales
                                                    activities were
                                                    well-organized and tracked
                                                    seamlessly. To achieve this,
                                                    I utilized Django, a
                                                    powerful web framework that
                                                    facilitated the creation of
                                                    microservices to handle
                                                    different aspects of the
                                                    sales process.
                                                    <br /><br />
                                                    One essential requirement
                                                    was to ensure that the Sales
                                                    functionality maintains the
                                                    integrity of the inventory.
                                                    As such, I developed logic
                                                    and checks to prevent
                                                    unauthorized sales of cars
                                                    that were not listed in the
                                                    inventory. Additionally, I
                                                    implemented measures to
                                                    prevent the selling of cars
                                                    that had already been sold,
                                                    effectively avoiding
                                                    duplicate transactions and
                                                    maintaining accurate
                                                    records.
                                                    <br /><br />
                                                    In addition to the backend
                                                    work, I also played a
                                                    significant role in the
                                                    frontend development of the
                                                    Sales section. Utilizing
                                                    React, a popular JavaScript
                                                    library for building user
                                                    interfaces, I designed and
                                                    implemented intuitive and
                                                    user-friendly components
                                                    that interacted with the
                                                    RESTful APIs created in the
                                                    backend. This front-end
                                                    application provided a
                                                    smooth and seamless user
                                                    experience, allowing
                                                    dealership staff to handle
                                                    sales operations
                                                    efficiently.
                                                    <br /><br />
                                                    Overall, my contributions to
                                                    the CarCar project in the
                                                    Sales section involved a
                                                    comprehensive approach,
                                                    encompassing the development
                                                    of RESTful APIs, a poller to
                                                    keep data updated, and the
                                                    creation of React components
                                                    for the frontend. Through
                                                    this collaborative effort,
                                                    we successfully delivered a
                                                    powerful and integrated
                                                    application for managing
                                                    automobile sales,
                                                    contributing to the overall
                                                    success of CarCar as an
                                                    all-in-one solution for
                                                    automobile dealership
                                                    management.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end portfolio -->
        <!-- start templatemo contact -->
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8 text-center">
                        <h2>CONTACT ME</h2>
                    </div>
                    <div class="col-md-12"></div>
                    <div class="col-sm-6 col-md-4 address">
                        <h3>INFO</h3>
                        <p><i class="fa fa-phone"></i> 805-674-3603</p>
                        <p>
                            <i class="fa fa-envelope-o"></i>
                            z.winter2121@gmail.com;
                        </p>
                        <p>
                            <i class="fa fa-linkedin"></i>
                            <a
                                rel="noreferrer noopener"
                                target="_blank"
                                href="https://www.linkedin.com/in/zachary-winter/"
                                >linkedin.com</a
                            >
                        </p>
                        <p>
                            <i class="fa fa-map-marker"></i> San Luis Obispo, CA
                        </p>
                    </div>
                    <div class="col-sm-6 col-md-8">
                        <form name="contact" method="post" netlify>
                            <input
                                type="text"
                                class="form-control contact-box"
                                placeholder="Name or Company"
                                name="name" />
                            <input
                                type="text"
                                class="form-control contact-box"
                                placeholder="Email"
                                name="email" />
                            <textarea
                                class="form-control contact-box"
                                rows="6"
                                placeholder="Message"
                                name="message"></textarea>
                            <input type="submit" class="form-control" />
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- end templatemo contact -->

        <!-- start templatemo footer -->
        <footer>
            <div class="container text-center">
                <div class="row">
                    <div class="social_icon">
                        <a
                            rel="noreferrer noopener"
                            target="_blank"
                            href="https://www.instagram.com/zach.winter21/"
                            class="fa fa-instagram"></a>
                        <a
                            rel="noreferrer noopener"
                            target="_blank"
                            href="https://www.linkedin.com/in/zachary-winter/"
                            class="fa fa-linkedin"></a>
                        <a
                            rel="noreferrer noopener"
                            target="_blank"
                            href="https://gitlab.com/Zach_W"
                            class="fa-brands fa-gitlab"></a>
                    </div>
                    <p>Zachary Winter</p>
                </div>
            </div>
        </footer>
        <!-- end templatemo footer -->
        <script src="js/jquery.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>
        <script src="js/active.js"></script>
    </body>
</html>
